# bidrag-beregn-forskudd-core

./: .gitignore  README.md  build-beregn-felles.sh  pom.xml
.github/workflows/: ci.yaml  deploy.yaml  pr.yaml
src/main/Kotlin/no/nav/bidrag/beregn/forskudd/core/dto/: core.kt
src/main/Kotlin/no/nav/bidrag/beregn/forskudd/dto/: core.kt
src/main/java/no/nav/bidrag/beregn/forskudd/beregning/: ForskuddBeregning.java  ForskuddBeregningImpl.java
src/main/java/no/nav/bidrag/beregn/forskudd/beregning/grunnlag/: BostedStatusKode.java  ForskuddBeregningGrunnlag.java  SivilstandKode.java  Sjablonverdi.java
src/main/java/no/nav/bidrag/beregn/forskudd/beregning/resultat/: ForskuddBeregningResultat.java  ResultatKode.java
src/main/java/no/nav/bidrag/beregn/forskudd/core/: ForskuddCore.java  ForskuddCoreImpl.java
src/main/java/no/nav/bidrag/beregn/forskudd/core/beregning/: ForskuddBeregning.java  ForskuddBeregningImpl.java  ResultatBeregning.java
src/main/java/no/nav/bidrag/beregn/forskudd/core/beregning/grunnlag/: BostedStatusKode.java  ForskuddBeregningGrunnlag.java  SivilstandKode.java  Sjablonverdi.java
src/main/java/no/nav/bidrag/beregn/forskudd/core/beregning/resultat/: ForskuddBeregningResultat.java  ResultatKode.java
src/main/java/no/nav/bidrag/beregn/forskudd/core/periode/: ForskuddPeriode.java  ForskuddPeriodeImpl.java  Periode.java  PeriodeUtil.java  Periodiserer.java  PeriodisertGrunnlag.java
src/main/java/no/nav/bidrag/beregn/forskudd/core/periode/grunnlag/: AlderPeriode.java  BarnPeriode.java  BostatusPeriode.java  ForskuddPeriodeGrunnlag.java  InntektPeriode.java  Periode.java  PeriodisertGrunnlag.java  SivilstandPeriode.java  SjablonPeriode.java  SjablonPeriodeVerdi.java  SoknadBarn.java
src/main/java/no/nav/bidrag/beregn/forskudd/core/periode/resultat/: ForskuddPeriodeResultat.java  PeriodeResultat.java
src/main/java/no/nav/bidrag/beregn/forskudd/periode/: ForskuddPeriode.java  ForskuddPeriodeImpl.java  PeriodeUtil.java  Periodiserer.java
src/main/java/no/nav/bidrag/beregn/forskudd/periode/grunnlag/: AlderPeriode.java  BarnPeriode.java  BostatusPeriode.java  ForskuddPeriodeGrunnlag.java  InntektPeriode.java  Periode.java  PeriodisertGrunnlag.java  SivilstandPeriode.java  SoknadBarn.java
src/main/java/no/nav/bidrag/beregn/forskudd/periode/resultat/: ForskuddPeriodeResultat.java  PeriodeResultat.java
src/main/kotlin/no/nav/bidrag/beregn/forskudd/core/: ForskuddCore.kt  ForskuddCoreImpl.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/core/beregning/: ForskuddBeregning.kt  ForskuddBeregningImpl.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/core/bo/: CoreBO.kt  CoreBo.kt  Periode.kt  corebo.kt  periode.kt  resultat.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/core/dto/: CoreDTO.kt  CoreDto.kt  core.kt  coredto.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/core/enums/: ResultatKode.kt  enums.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/core/periode/: ForskuddPeriode.kt  ForskuddPeriodeImpl.kt  Periodiserer.kt
src/test/java/no/nav/bidrag/beregn/forskudd/: ForskuddBeregningResultatTest.java  ForskuddBeregningTest.java  ForskuddPeriodeTest.java  PeriodeTest.java  PeriodisererTest.java
src/test/java/no/nav/bidrag/beregn/forskudd/core/: ForskuddBeregningResultatTest.java  ForskuddBeregningTest.java  ForskuddCoreTest.java  ForskuddPeriodeImplTest.java  ForskuddPeriodeTest.java  MergePerioderTest.java  PeriodeTest.java  PeriodisererTest.java  TestUtil.java
src/test/kotlin/no/nav/bidrag/beregn/forskudd/core/: ForskuddBeregningTest.kt  ForskuddCoreTest.kt  ForskuddPeriodeTest.kt  PeriodisererTest.kt  TestUtil.kt
